@import "vars.css";
@import "@tryghost/shared-theme-assets/assets/css/v1/screen.css";
@import "fonts.css";
@import "components/*.css";
@import "elements/*.css";
@import "page/*.css";
@import "lib/*.css";

:root {
    --page-width: 1200px;    
    --gap: clamp(24px, 1.4rem + 1.6vw, 48px);
    --head-nav-gap: clamp(12px,  0.2rem + 2.6vw, 48px);
    --container-width: 1200px;
    --content-font-size: clamp(1.7rem, 0.38vw + 1.4rem, 2rem);
    --font-size-root: 10px;
    --multiplier: 0.7;
}

html {
    font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--font-size-root);
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto auto;
    height: 100%;
    color: var(--color-primary-text);
    
}

/** Content **/
.gh-main {
    padding-top: 6rem;
    display: flex;
    flex-flow: column;
    gap: var(--gap);
}



.article-sidebar {
    background-color: #a4d037;
    width:100%;
}

.aspect-ratio-in {
    border-radius: 5px 5px 0 0 ;
    position: absolute;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}


.aspect-ratio { 
    position: relative;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 default*/
}
.aspect-ratio-lengthy {
    padding-bottom: 40% !important;
}



@media (max-width: 64em) {
    .article-sidebar {
        display: none;
    } 
    .content-divider {
        grid-template-columns: 1fr;
    }
}

